# -*- mode: ruby -*-
# vi: set ft=ruby :


require 'yaml'

base_dir = File.dirname(File.expand_path(__FILE__))
if File.exists?(b=File.join(base_dir,'config.yaml'))
  user_config = YAML.load_file(b)
else
  user_config = YAML.load_file(File.join(base_dir,'config.yaml.sample'))
end
options = {
  'domain' => 'schleuder.local',
  'gui'    => false,
  'ports'  => {
    '80'   => '8080',
    '443'  => '8443',
    '4443' => '4443',
    '25'   => '2525',
  },
}

Vagrant.configure("2") do |config|
  opts = options.merge(user_config)
  name = 'schleuder'
  config.vbguest.auto_update = true
  config.vbguest.auto_reboot = true
  config.vm.define name do |vmconfig|
    vmconfig.vm.box = opts['image']

    vmconfig.vm.provision "shell", :inline => "/vagrant/scripts/provision.sh #{opts['image']}", env: { 'SCHLEUDER_LATEST' => "#{ENV['SCHLEUDER_LATEST']}" }

    vmconfig.vm.hostname = "#{name}.#{opts['domain']}"

    vmconfig.vm.provider :virtualbox do |v,override|
      opts['ports'].each do |g,h|
        config.vm.network "forwarded_port", guest: g, host: h
      end
      override.vm.synced_folder '.', '/vagrant', type: 'virtualbox'
      v.gui = opts['gui']
    end
  end
end
